# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=postgresql://postgres:y0RIKbXaY6zStJ4baedZ@containers-us-west-56.railway.app:7569/railway
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=postgres
POSTGRES_HOST=containers-us-west-56.railway.app
POSTGRES_PASSWORD=y0RIKbXaY6zStJ4baedZ
POSTGRES_DATABASE=railway

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)

NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000


SECRET_KEY=eefeijfkskjhfuhudhfudd